{
  "Client": {
    "ClientName": "win-acme",
    "ConfigurationPath": null,
    "LogPath": null,
    "VersionCheck": false
  },
  "UI": {
    "DateFormat": "yyyy/M/d H:mm:ss",
    "PageSize": 50,
    "TextEncoding": "utf-8"
  },
  "Acme": {
    "DefaultBaseUri": "https://acme-v02.api.letsencrypt.org/",
    "DefaultBaseUriTest": "https://acme-staging-v02.api.letsencrypt.org/",
    "DefaultBaseUriImport": "https://acme-v01.api.letsencrypt.org/",
    "PostAsGet": true,
    "RetryCount": 15,
    "RetryInterval": 5,
    "PreferredIssuer": null
  },
  "Execution": {
    "DefaultPreExecutionScript": null,
    "DefaultPostExecutionScript": null
  },
  "Proxy": {
    "Url": "[System]",
    "UserName": null,
    "Password": null
  },
  "Cache": {
    "ReuseDays": 1,
    "DeleteStaleFiles": true,
    "DeleteStaleFilesDays": 120,
    "Path": null
  },
  "ScheduledTask": {
    "RenewalDays": 55,
    "RenewalDaysRange": 0,
    "RenewalMinimumValidDays": null,
    "RandomDelay": "04:00:00",
    "StartBoundary": "09:00:00",
    "ExecutionTimeLimit": "02:00:00"
  },
  "Notification": {
    "SmtpServer": null,
    "SmtpPort": 25,
    "SmtpUser": null,
    "SmtpPassword": null,
    "SmtpSecure": false,
    "SmtpSecureMode": 1,
    "SenderName": null,
    "SenderAddress": null,
    "ReceiverAddresses": [],
    "EmailOnSuccess": false,
    "ComputerName": null
  },
  "Security": {
    "RSAKeyBits": 3072,
    "ECCurve": "secp384r1",
    "EncryptConfig": true,
    "FriendlyNameDateTimeStamp": true
  },
  "Script": {
    "Timeout": 600,
    "PowershellExecutablePath": "powershell.exe",
    "PreExecutionScript": null,
    "PostExecutionScript": null
  },
  "Source": {
    "DefaultSource": null
  },
  "Validation": {
    "DefaultValidation": null,
    "DefaultValidationMode": null,
    "DisableMultiThreading": true,
    "CleanupFolders": true,
    "PreValidateDns": true,
    "PreValidateDnsRetryCount": 10,
    "PreValidateDnsRetryInterval": 30,
    "AllowDnsSubstitution": true,
    "DnsServers": [ "8.8.8.8", "1.1.1.1", "8.8.4.4" ]
  },
  "Order": {
    "DefaultOrder": null
  },
  "Csr": {
    "DefaultCsr": null
  },
  "Store": {
    "DefaultStore": null,
    "CertificateStore": {
      "DefaultStore": null,
      "PrivateKeyExportable": false,
      "UseNextGenerationCryptoApi": false
    },
    "CentralSsl": {
      "DefaultPath": null,
      "DefaultPassword": null
    },
    "PemFiles": {
      "DefaultPath": null,
      "DefaultPassword": null
    },
    "PfxFile": {
      "DefaultPath": null,
      "DefaultPassword": null
    }
  },
  "Installation": {
    "DefaultInstallation": null
  },
  "Secrets": {
    "Json": {
      "FilePath": null
    }
  }
}
